@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Nunito+Sans:wght@300&family=Roboto+Mono:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}


:root{
    --blue-color:#2f9bdb;
    --color-primary: #f27669;
    --color-primary-dark: #007f67;
    --color-link: #39418a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;
    --trasition : all 0.3s linear;
}
body{
     background-color: rgb(255, 255, 255);
     color: black;
     height: 200vh;
}

/* navbar */
/* nav{
    position: fixed;
} */

.nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 2rem;
    /* border: 2px solid rebeccapurple; */
    color: white;
    height: 55px;
    font-family: 'Roboto Mono', monospace;
    
    
}
.header{
    position: fixed;
    width: 100%;
    z-index: 2;
    transition: all 0.18s ease-in ;
}

.banner{
    background: url('../data/loclaImage/home_banner_road.jpg');
    min-height: 340px;
}
.logo{
      /* border: 2px solid darkblue; */
      width: 150px !important;
      padding: 5px 0;
      margin-right: 2rem;
}
.logo>img{
    width: 140px;
    height: 3rem;
}
.links{
    display: flex;
    /* width: 50rem; */
    /* border: 2px solid red; */
    justify-content: space-around;
}
li{
    list-style: none;
    margin: 0 1rem;
}
li>a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.links>li>button{
    padding: 5px 1.1rem;
    background-color: #2f3ca9;
    border-radius: var(--border-radius);
    color: white;
    border: none;
}
.search-hide{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    display: none;
}

/* .search-top{
    width: 25rem;
} */
.signin-small-btn{
    display: none;
}
.content{
    width: 100%;
    text-align: center;
    color: white;
    overflow: hidden;
    position: absolute;
        top: 120px;
}
.content>h1{
    letter-spacing: 2px;
    padding: 1rem 0;
}
.search{
    width: 50%;
    padding: 1rem 1rem;
    border-radius: 5px;
    min-width: 18rem;
    border: none;
}
.search-top{
    color: black;
    width: 100%;
    padding: 0 auto;
    min-width: 5rem;

}
.search-option{
    /* border: 2px solid red; */
   width: 25rem;
   max-width: 25rem;
   display: hidden;
}
.search-width-high{
    width: 100%;
}

.form-modal{
    position: fixed;
    top: 0; 
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(37, 40, 40, 0.553);
    display: none;

}
.show-modal{
    display: flex;
    z-index: 10;
}
.form-container{
            width: 400px;
            max-width: 400px;
            margin: 1rem;
            padding: 2rem;
            
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            background: #ffffff;
}
.form-hidden{
    display: none;
}
.form-title{
    text-align: center;
    margin-bottom: 2rem;
}
.form-top-msg{
    text-align: center;
    padding: 3px;
    margin-bottom: 1rem;
}
.form-message-success {
    color: var(--color-success);
}

.form-message-error {
    color: var(--color-error);
}
.single-input{
    margin-bottom: 1rem;
}
.form-input{
    display: block;
    width: 100%;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background-color: #eeeeee;
    border: 1px solid #dddddd;
}
.form-input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}
.form-input-error {
    color: var(--color-error);
    border-color: var(--color-error);
}
.input-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}
.form-btn{
        width: 100%;
        padding: 1rem 2rem;
        font-weight: bold;
        font-size: 1.1rem;
        margin: 3px 0;
        color: #ffffff;
        border: none;
        border-radius: var(--border-radius);
        outline: none;
        cursor: pointer;
        background: var(--color-primary);
}
.faceb{
    color: white;
    background-color: #2f3ca9;
}
.googleg{
    color: black;
    background-color: white;
}
i{
    margin-right: 3px;
}
.forgot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px;
}
#remember{
    margin-right: 5px;
    font-size: 2rem;
}
a{
    
    text-decoration: none;
    cursor: pointer;
    color: rgb(49, 80, 179);
}
.form-text{
    text-align: center;
    padding: 9px;
}
#CreateAccount{
    padding: 5px;
    font-size: 1.08rem;
}
#linkCreateAccount,#linkLogin{
    color: #2f3ca9;
}
#linkCreateAccount:hover, #linkLogin:hover{
  text-decoration: underline;
}
.small-msg{
    font-size: 0.9rem;
    padding: 8px 0;
}

.sidebar{
    display: none;
    
}


/* tablet */
@media screen and (max-width:950px)  {
    nav{
        background-color: var(--blue-color);
    }
    .nav-center{
        padding: 5px 1rem;
      background-color: var(--blue-color);
    }
    .links{
        display: none;
    }
    .signin-small-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .signin-small-btn>h4{
        margin: 0 1rem;
    }
    .signin-small-btn>button{
        padding: 3px 9px;
        background-color: transparent;
        border: none;
        color: white;
        font-size: 1.3rem;
    }
    .content{
        font-size: 0.8rem;
    }
    .search-option{
        display: none;
    }
    .search-hide{
        display: flex;
    }
   .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: #ffffff;
    width: 320px;
    height: 100vh;
    padding: 1rem 0;
    transform: translate(100%);
    transition: all 0.3s linear ;
    display: block;
    /* padding-top: 4rem; */
   }
   .sidebar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 9px;
}
.sidebar-top>img{
    width: 170px;
    background-color: rgba(0, 0, 0, 0.637);
    padding: 1rem 2rem;
    border-radius: 1rem;

   }
   .sidebar-top>.close-btn{
    font-size: 2rem;
    border: none;
    color: rgb(3, 1, 1);
    background-color: white;
    background-color: transparent;
    border: transparent;
   }
  .side-signin{
    padding: 1px 9px;
    background:transparent;
    color: #2f3ca9;
    /* margin-left: 0.4rem; */
border: none;
  }
  .sidebar-middle{
     padding: 1rem 5px;
     /* border: 2px solid rebeccapurple; */
     background-color: rgba(0, 0, 0, 0.057);
  }
  .sidebar-middle>div{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.4rem;
  }
  .side-facebook,.side-google{
    padding: 7px 2.5rem;
    border: none;
    border-radius: var(--border-radius);
  }
  .side-facebook{
    background-color: rgb(63, 63, 188);
    color: white;

  }
  .side-google{
    background-color: #d1611b;
    color: white;
  }
  .sidebar-bottom{
     margin-top: 1rem;
  }
  .sidebar-bottom>li{
    padding: 7px;
    
  }
  .sidebar-bottom>li>a{
    color: black;
    font-weight: 600;
  }
  .sidebar-bottom>li>a:hover{
    color: var(--color-link) ;
  }
  .show-sidebar{
    transform: translate(0);
    z-index: 6;
    display: block;
    transition: all 0.3s ease-in;
  }
}

/* small screen */
/* @media  screen and (max-width:525px)  {
    
} */


/*  css for main container */

.main-container{
    width: 80%;
    min-height: 100vh;
    background-color: white;
    margin: auto;
}

.small-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 3rem 0;
    gap: 0 1rem;
    margin-bottom: 1rem;
}
.small-card>div>img{
    width: 90%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* spotlight */
.spotlight-top{
    width: 100%;
    /* background-color: #cc3333; */
    margin-top: 2rem;
    overflow: hidden;
    position: relative; 
    font-family: 'Mukta', sans-serif;
}
.spotlight-cards{
    width: 100%;
    display: flex; 
    /* column-gap: 1rem; */
    transition: all 0.4s ease-in; 
    /* transform: translateX(-25%); */
}
.spotlight-cards>div{
    min-width: 25%;
    padding: 1rem;
}

.spotlight-cards>div>img{
    width: 100%;
    height: 170px;
    max-height: 170px;
    border-radius: 0.5rem;
}
.control-btn{
    position: absolute;
    top: 50%;
   left: 0;
   /* background-color:darkmagenta ; */
   width: 100%;
   transform: translateY(-50%);
   display: flex;
   justify-content: space-between;
   align-items: center;
  
}
.control-btn>button:nth-child(1),.control-btn>button:nth-child(2){
    background-color: rgb(245, 242, 242);
    font-size: 1rem;
    border-radius: 50%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 5px 9px;
}

.slider-auto{
   margin: 0 auto;
   /* border: 2px solid rebeccapurple; */
   width: 100%;
   height: 250px;
   overflow: hidden;
}
.slides{
    height: 100%;
    display: flex;

    /* border: 2px solid rgb(189, 28, 28); */
}
.slide{
    /* border: 2px solid rgb(24, 165, 33); */
    min-width: 100%;
}
.slide>img{
    /* border: 4px solid rgb(28, 36, 189); */
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.best-places{
    margin-top: 1rem;
    font-family:'NuSansnito ',
        sans-serif ;
}

.best-places-cards,.rajastan-places-cards,.indo-places-cards{
    /* margin-top: 1rem; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.1rem;
font-size: 1rem;
font-weight: 600;
font-family: 'NuSansnito ', sans-serif;
}
.best-places-cards>div,
.rajastan-places-cards>div,.indo-places-cards>div {
    padding: 1rem 0.3rem;
    /* border: 2px solid darkblue; */
    border-radius: 0.8rem;
}
.best-places-cards>div>p{
   margin: 0.5rem 0;
  
}
.best-places-cards>div>div,
.rajastan-places-cards>div>div,.indo-places-cards>div>div{
display: flex;

}
.best-places-cards>div>div>img,
.rajastan-places-cards>div>div>img,.indo-places-cards>div>div>img {
   width: 100%;
   /* height: 100%; */
   border-radius: 0.8rem;
    height: 170px; 
   max-height: 170px; 
   margin-bottom: 0.7rem;
}
span{
    color: rgb(65, 65, 190);
}
.rajastan-places{
    min-height: 20vh;
    /* background-color: #643e5c; */
}
.rajastan-banner>img,.indonesia-banner>img{
    width: 100%;
    border-radius: 1rem;
    height: auto;
}
.indonesia-places{
    /* min-height: 20vh;
    background-color: #3e6460; */
    padding: 3px;
}
.tripto-plan{
    min-height: 20vh;
    background-color: #57643e;
}
/* .creator-section{
    min-height: 20vh;
    background-color: #1b8b8d;
} */
 .creator-cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 1rem;
}
.creator-cards>div>div{
    display: flex;
}
 .creator-cards>div>div>img{
    width: 100%;
    border-radius: 1.3rem;
    padding:1rem 0.2rem;
} 
.creator-section>h1{
    padding: 1rem 0;
}
.creator-section>p{
    font-weight: lighter;
    color:rgb(58, 53, 53);
}
.footer-end{
  padding-top: 1rem;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid darkgray;
   border-bottom: 1px solid darkgray;
   padding: 2rem 0;
}
.logo-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 17%;
}
.logo-icons>img:nth-child(1){
   background-color: rgb(31, 29, 29);
   width: 70%;
   border-radius: 1rem;
   margin-bottom: 1rem;
}
.logo-icons>img{
    width: 40%;
    /* background-color: #007f67; */
}
.icons>a{
    color: black;
}
.icons{
    border-top: 1px solid darkgray;
    padding: 0.8rem;
    padding-top: 0.4rem;
}
.logo-icons>p{
    padding-bottom: 0.5rem;
}
.about-cont,.product-cont,.img-cont,.partner-cont{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.about-cont>a,
.product-cont>a,
.img-cont>a,
.partner-cont>a{
    color: black;
    font-size: 0.8rem;
}
.footer-end>p{
    padding-top: 1rem;
    padding-bottom: 4rem;
    text-align: center;
    font-size: 0.8rem;
    color: #5e5858;
}
.nav-end{
    display: none;
}
#search-full{
    position: relative;
    /* border: 2px solid red; */
}
.search{
    background-color: #ede3e3;
}
.search:focus{
    outline: none;
    background-color: white;

}
#searchab{
    position: absolute;
    top: 33%;
    left: 71%;
    color: #2f3ca9;

}
#searchab>i{
    font-size: 1rem;
    color: black;
}


/* tablet screen */
@media screen and (max-width:950px) {
    .main-container{
        width: 90%;
    }
    .small-card {
            grid-template-columns: repeat(2, 1fr);
            gap: 0 0.2rem;
        }
   .spotlight-cards>div {
            min-width: 33.3%;
            padding: 0.5rem;
          }
   .spotlight-cards>div>img {
            height: 130px;
          }
    .control-btn {
             top: 38%;
         }
    .best-places-cards,.rajastan-places-cards,.indo-places-cards {
             grid-template-columns: repeat(2, 1fr);
             gap: 0.9rem;
        }
    .spotlight-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .creator-cards {
        grid-template-columns: repeat(2, 1fr);
        }
  .best-places-cards>div>div>img, .rajastan-places-cards>div>div>img,.indo-places-cards>div>div>img{
        height: 140px;
            }

    .footer-end{
        display: none;
    }
    .nav-end{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #2f9bdb;
        height: 48px;
        background-color: rgb(251, 247, 247);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .nav-end>div>i{
      font-size: 1.2rem;
    }
    .nav-end>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:0.7rem;
    }
    .relative{
        position: relative;
    }
    .plus{
        position: absolute;
        background-color: #2f9bdb;
        padding: 0.8rem;
        border-radius: 50%;
        top: -8px;
    }
    .explore{
        margin-right: 15vw;
    }
    /* .mic{
        background-color:darkgreen ;
    } */
        }

        /* small screen */
        @media screen and (max-width:525px) {
            .main-container{
                width: 97%;
            }
                        .spotlight-cards>div {
                            min-width: 50%;
                            padding: 0.5rem;
                        }
            .best-places-cards,.rajastan-places-cards,.indo-places-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.3rem;
            }
            .best-places-cards>div>div>img, .rajastan-places-cards>div>div>img,.indo-places-cards>div>div>img{
                  height: 100px;
              }
        }
        


